ChildWindowBox/MainWindow.xaml

<Window x:Class="ChildWindowBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ChildWindowBox"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <system:String x:Key="DateStringFormatKey">yy/MM/dd H:mm:ss</system:String>
    </Window.Resources>
    <Border BorderBrush="Blue" BorderThickness="5">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding Name}" />
            <ListView>
                <ListView.ItemsSource>
                    <Binding Mode="OneWay"
                             Path="Strings"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:CollectionNotEmptyValidationRule ErrorMessage="Collection cannot be empty" />
                        </Binding.ValidationRules>
                    </Binding>
                </ListView.ItemsSource>
            </ListView>

            <ListView ItemsSource="{Binding Strings}">
                <local:MinValidationRule.AssertMin>
                    <Binding Path="Strings.Count">
                        <Binding.ValidationRules>
                            <local:MinValidationRule ErrorMessage="Collection must have at least one item" Min="1" />
                        </Binding.ValidationRules>
                    </Binding>
                </local:MinValidationRule.AssertMin>
            </ListView>
            <Button Click="OnAddItemClick" Content="Add" />
            <Button Click="OnRemoveItemClick" Content="Remove" />
        </StackPanel>
    </Border>
</Window>
